@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-color: #10101a;
}

a {
  text-decoration: none;
}

.active {
  color: #00c278;
}

.majorBtn {
  -webkit-appearance: button;
     -moz-appearance: button;
          appearance: button;
  background-color: #00c278;
  background-image: none;
  border: 1px solid #00c278;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.majorBtn:focus {
  text-decoration: none;
}

.majorBtn:hover {
  text-decoration: none;
}

.majorBtn:active {
  box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
  outline: 0;
}

.majorBtn:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 920px) {
  .cv-btn {
    padding: 12px 50px;
    font-size: 16px;
  }
}
.sideBar {
  position: fixed;
  top: 0%;
  left: 0%;
  height: 100%;
  background-color: #000000;
  width: 17%;
  transition: all 60s ease;
}
.sideBar .section-header {
  position: relative;
  background-color: #00c278;
  z-index: -100000;
  height: 10rem;
  border-radius: 39% 41% 53% 55%/0% 0% 80% 78%;
  width: 100%;
}
.sideBar .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 16.5%;
  bottom: 65%;
  z-index: 10000;
}
.sideBar .header .header-image {
  width: 5.5rem;
  height: 5.5rem;
}
.sideBar .header .header-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.sideBar .header .header-text {
  color: #d3d3d5;
}
.sideBar .sidebar-menu {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 8.6rem;
}
.sideBar .sidebar-menu .active {
  color: red;
}
.sideBar .sidebar-menu a {
  color: rgba(194, 193, 193, 0.805);
  display: flex;
  align-items: center;
  font-size: 1rem;
  gap: 0.5rem;
  margin-top: 0.4rem;
}
.sideBar .icony {
  border-bottom: 1px solid rgb(23, 22, 22);
  padding-bottom: 0.6rem;
}
.sideBar .sidebar-footer {
  display: flex;
  justify-content: start;
  gap: 1rem;
  padding: 0.5rem 1rem;
}
.sideBar .sidebar-footer a {
  color: white;
}
.sideBar .sidebar-footer a:hover {
  color: rgb(3, 152, 3);
  transform: scale(0.9);
  transition: all 0.3s ease;
}

.menuActive .sideBar {
  position: fixed;
  top: 0%;
  left: -100%;
  background-color: #0c0c14;
  width: 17%;
  transition: all 60s ease;
}
.menuActive .sideBar .section-header {
  position: relative;
  background-color: #00c278;
  z-index: -100000;
  height: 7rem;
  border-radius: 39% 41% 53% 55%/0% 0% 80% 78%;
  width: 100%;
}
.menuActive .sideBar .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 18%;
  bottom: 68%;
  z-index: 10000;
}
.menuActive .sideBar .header .header-image {
  width: 5.5rem;
  height: 5.5rem;
}
.menuActive .sideBar .header .header-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.menuActive .sideBar .header .header-text {
  color: #d3d3d5;
}
.menuActive .sideBar .sidebar-menu {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 6rem;
}
.menuActive .sideBar .sidebar-menu a {
  color: rgba(194, 193, 193, 0.805);
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  gap: 0.5rem;
  margin-top: 0.4rem;
}
.menuActive .sideBar .icony {
  border-bottom: 1px solid rgb(23, 22, 22);
  padding-bottom: 0.6rem;
}
.menuActive .sideBar .sidebar-footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
}
.menuActive .sideBar .sidebar-footer a {
  color: white;
}
.menuActive .sideBar .sidebar-footer a:hover {
  color: rgb(3, 152, 3);
  transform: scale(0.9);
  transition: all 0.3s ease;
}

@media (max-width: 920px) {
  .sideBar {
    display: none;
  }
  .sideBar {
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #0c0c14;
    width: 55%;
    z-index: 10;
    overflow: scroll;
  }
  .sideBar .section-header {
    position: relative;
    background-color: #00c278;
    z-index: -100000;
    height: 14rem;
    border-radius: 39% 41% 53% 55%/0% 0% 80% 78%;
    width: 100%;
  }
  .sideBar .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 31%;
    bottom: 68%;
    z-index: 10000;
  }
  .sideBar .header .header-image {
    width: 6.5rem;
    height: 6.5rem;
  }
  .sideBar .header .header-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
  }
  .sideBar .header .header-text {
    color: #d3d3d5;
  }
  .sideBar .sidebar-menu {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 13rem;
  }
  .sideBar .sidebar-menu a {
    color: rgba(194, 193, 193, 0.805);
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    gap: 0.5rem;
    margin-top: 0.4rem;
  }
  .sideBar .icony {
    border-bottom: 1px solid rgb(23, 22, 22);
    padding-bottom: 0.6rem;
  }
  .sideBar .sidebar-footer {
    display: flex;
    justify-content: start;
    margin-top: 2rem;
    gap: 1rem;
    padding: 0.5rem 1rem;
  }
  .sideBar .sidebar-footer a {
    color: white;
    font-size: 1.1rem;
  }
  .sideBar .sidebar-footer a:hover {
    color: rgb(3, 152, 3);
    transform: scale(0.9);
    transition: all 0.3s ease;
  }
}
@media (max-width: 834px) {
  .sideBar {
    display: none;
  }
  .sideBar {
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #0c0c14;
    width: 55%;
    z-index: 10;
    overflow: scroll;
  }
  .sideBar .section-header {
    position: relative;
    background-color: #00c278;
    z-index: -100000;
    height: 18rem;
    border-radius: 39% 41% 53% 55%/0% 0% 80% 78%;
    width: 100%;
  }
  .sideBar .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 33%;
    bottom: 80%;
    z-index: 10000;
  }
  .sideBar .header .header-image {
    width: 6.5rem;
    height: 6.5rem;
  }
  .sideBar .header .header-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
  }
  .sideBar .header .header-text {
    color: #d3d3d5;
  }
  .sideBar .sidebar-menu {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 15rem;
  }
  .sideBar .sidebar-menu a {
    color: rgba(194, 193, 193, 0.805);
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    gap: 0.5rem;
    margin-top: 0.4rem;
  }
  .sideBar .icony {
    border-bottom: 1px solid rgb(23, 22, 22);
    padding-bottom: 0.6rem;
  }
  .sideBar .sidebar-footer {
    display: flex;
    justify-content: start;
    margin-top: 2rem;
    gap: 1rem;
    padding: 0.5rem 1rem;
  }
  .sideBar .sidebar-footer a {
    color: white;
    font-size: 1.1rem;
  }
  .sideBar .sidebar-footer a:hover {
    color: rgb(3, 152, 3);
    transform: scale(0.9);
    transition: all 0.3s ease;
  }
}
@media (max-width: 820px) {
  .sideBar {
    display: none;
  }
  .sideBar {
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #0c0c14;
    width: 55%;
    z-index: 10;
    overflow: scroll;
  }
  .sideBar .section-header {
    position: relative;
    background-color: #00c278;
    z-index: -100000;
    height: 18rem;
    border-radius: 39% 41% 53% 55%/0% 0% 80% 78%;
    width: 100%;
  }
  .sideBar .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 33%;
    bottom: 67%;
    z-index: 10000;
  }
  .sideBar .header .header-image {
    width: 6.5rem;
    height: 6.5rem;
  }
  .sideBar .header .header-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
  }
  .sideBar .header .header-text {
    color: #d3d3d5;
  }
  .sideBar .sidebar-menu {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 13rem;
  }
  .sideBar .sidebar-menu a {
    color: rgba(194, 193, 193, 0.805);
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    gap: 0.5rem;
    margin-top: 0.4rem;
  }
  .sideBar .icony {
    border-bottom: 1px solid rgb(23, 22, 22);
    padding-bottom: 0.6rem;
  }
  .sideBar .sidebar-footer {
    display: flex;
    justify-content: start;
    margin-top: 2rem;
    gap: 1rem;
    padding: 0.5rem 1rem;
  }
  .sideBar .sidebar-footer a {
    color: white;
    font-size: 1.1rem;
  }
  .sideBar .sidebar-footer a:hover {
    color: rgb(3, 152, 3);
    transform: scale(0.9);
    transition: all 0.3s ease;
  }
}
@media (max-width: 800px) {
  .sideBar {
    display: none;
  }
  .sideBar {
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #0c0c14;
    width: 55%;
    z-index: 10;
    overflow: scroll;
  }
  .sideBar .section-header {
    position: relative;
    background-color: #00c278;
    z-index: -100000;
    height: 18rem;
    border-radius: 39% 41% 53% 55%/0% 0% 80% 78%;
    width: 100%;
  }
  .sideBar .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 33%;
    bottom: 70%;
    z-index: 10000;
  }
  .sideBar .header .header-image {
    width: 6.5rem;
    height: 6.5rem;
  }
  .sideBar .header .header-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
  }
  .sideBar .header .header-text {
    color: #d3d3d5;
  }
  .sideBar .sidebar-menu {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 13rem;
  }
  .sideBar .sidebar-menu a {
    color: rgba(194, 193, 193, 0.805);
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    gap: 0.5rem;
    margin-top: 0.4rem;
  }
  .sideBar .icony {
    border-bottom: 1px solid rgb(23, 22, 22);
    padding-bottom: 0.6rem;
  }
  .sideBar .sidebar-footer {
    display: flex;
    justify-content: start;
    margin-top: 2rem;
    gap: 1rem;
    padding: 0.5rem 1rem;
  }
  .sideBar .sidebar-footer a {
    color: white;
    font-size: 1.1rem;
  }
  .sideBar .sidebar-footer a:hover {
    color: rgb(3, 152, 3);
    transform: scale(0.9);
    transition: all 0.3s ease;
  }
}
@media (max-width: 768px) {
  .sideBar {
    display: none;
  }
  .sideBar {
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #0c0c14;
    width: 55%;
    z-index: 10;
    overflow: scroll;
  }
  .sideBar .section-header {
    position: relative;
    background-color: #00c278;
    z-index: -100000;
    height: 18rem;
    border-radius: 39% 41% 53% 55%/0% 0% 80% 78%;
    width: 100%;
  }
  .sideBar .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 35%;
    bottom: 62%;
    z-index: 10000;
  }
  .sideBar .header .header-image {
    width: 6.5rem;
    height: 6.5rem;
  }
  .sideBar .header .header-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
  }
  .sideBar .header .header-text {
    color: #d3d3d5;
  }
  .sideBar .sidebar-menu {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 9rem;
  }
  .sideBar .sidebar-menu a {
    color: rgba(194, 193, 193, 0.805);
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    gap: 0.5rem;
    margin-top: 0.4rem;
  }
  .sideBar .icony {
    border-bottom: 1px solid rgb(23, 22, 22);
    padding-bottom: 0.6rem;
  }
  .sideBar .sidebar-footer {
    display: flex;
    justify-content: start;
    margin-top: 2rem;
    gap: 1rem;
    padding: 0.5rem 1rem;
  }
  .sideBar .sidebar-footer a {
    color: white;
    font-size: 1.1rem;
  }
  .sideBar .sidebar-footer a:hover {
    color: rgb(3, 152, 3);
    transform: scale(0.9);
    transition: all 0.3s ease;
  }
}
@media (max-width: 520px) {
  .sideBar {
    display: none;
  }
  .sideBar {
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #0c0c14;
    width: 55%;
    z-index: 10;
    overflow: scroll;
  }
  .sideBar .section-header {
    position: relative;
    background-color: #00c278;
    z-index: -100000;
    height: 10rem;
    border-radius: 39% 41% 53% 55%/0% 0% 80% 78%;
    width: 100%;
  }
  .sideBar .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 16%;
    bottom: 73%;
    z-index: 10000;
  }
  .sideBar .header .header-image {
    width: 5.5rem;
    height: 5.5rem;
  }
  .sideBar .header .header-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
  }
  .sideBar .header .header-text {
    color: #d3d3d5;
  }
  .sideBar .sidebar-menu {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 12rem;
  }
  .sideBar .sidebar-menu a {
    color: rgba(194, 193, 193, 0.805);
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    gap: 0.5rem;
    margin-top: 0.4rem;
  }
  .sideBar .icony {
    border-bottom: 1px solid rgb(23, 22, 22);
    padding-bottom: 0.6rem;
  }
  .sideBar .sidebar-footer {
    display: flex;
    justify-content: start;
    gap: 1rem;
    padding: 0.5rem 1rem;
  }
  .sideBar .sidebar-footer a {
    color: white;
  }
  .sideBar .sidebar-footer a:hover {
    color: rgb(3, 152, 3);
    transform: scale(0.9);
    transition: all 0.3s ease;
  }
}
@media (max-width: 390px) {
  .sideBar {
    display: none;
  }
  .sideBar {
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #0c0c14;
    width: 55%;
    z-index: 10;
    overflow: scroll;
  }
  .sideBar .section-header {
    position: relative;
    background-color: #00c278;
    z-index: -100000;
    height: 10rem;
    border-radius: 39% 41% 53% 55%/0% 0% 80% 78%;
    width: 100%;
  }
  .sideBar .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 14%;
    bottom: 70%;
    z-index: 10000;
  }
  .sideBar .header .header-image {
    width: 5.5rem;
    height: 5.5rem;
  }
  .sideBar .header .header-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
  }
  .sideBar .header .header-text {
    color: #d3d3d5;
  }
  .sideBar .sidebar-menu {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 9.5rem;
  }
  .sideBar .sidebar-menu a {
    color: rgba(194, 193, 193, 0.805);
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    gap: 0.5rem;
    margin-top: 0.4rem;
  }
  .sideBar .icony {
    border-bottom: 1px solid rgb(23, 22, 22);
    padding-bottom: 0.6rem;
  }
  .sideBar .sidebar-footer {
    display: flex;
    justify-content: start;
    gap: 1rem;
    padding: 0.5rem 1rem;
  }
  .sideBar .sidebar-footer a {
    color: white;
  }
  .sideBar .sidebar-footer a:hover {
    color: rgb(3, 152, 3);
    transform: scale(0.9);
    transition: all 0.3s ease;
  }
}
@media (max-width: 360px) {
  .sideBar {
    display: none;
  }
  .sideBar {
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #0c0c14;
    width: 55%;
    z-index: 10;
    overflow: scroll;
  }
  .sideBar .section-header {
    position: relative;
    background-color: #00c278;
    z-index: -100000;
    height: 10rem;
    border-radius: 39% 41% 53% 55%/0% 0% 80% 78%;
    width: 100%;
  }
  .sideBar .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 14%;
    bottom: 72%;
    z-index: 10000;
  }
  .sideBar .header .header-image {
    width: 5.5rem;
    height: 5.5rem;
  }
  .sideBar .header .header-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
  }
  .sideBar .header .header-text {
    color: #d3d3d5;
  }
  .sideBar .sidebar-menu {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 9.5rem;
  }
  .sideBar .sidebar-menu a {
    color: rgba(194, 193, 193, 0.805);
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    gap: 0.5rem;
    margin-top: 0.4rem;
  }
  .sideBar .icony {
    border-bottom: 1px solid rgb(23, 22, 22);
    padding-bottom: 0.6rem;
  }
  .sideBar .sidebar-footer {
    display: flex;
    justify-content: start;
    gap: 1rem;
    padding: 0.5rem 1rem;
  }
  .sideBar .sidebar-footer a {
    color: white;
  }
  .sideBar .sidebar-footer a:hover {
    color: rgb(3, 152, 3);
    transform: scale(0.9);
    transition: all 0.3s ease;
  }
}
header {
  margin-left: 14rem;
  padding: 1rem;
  background-color: #10101a;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .menuBtn {
  background-color: #00c278;
  color: white;
  border: none;
}
header .menuBtn .bx-menu {
  font-size: 2rem;
}
header .btn {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
header .deleteBtn {
  background-color: #00c278;
  color: white;
  border: none;
  font-size: 1.5rem;
}

header {
  display: none;
}

@media (max-width: 920px) {
  header {
    margin-left: 0rem;
    padding: 1rem;
    position: fixed;
    top: 0%;
    width: 100%;
    background-color: #10101a;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .menuBtn {
    background-color: #00c278;
    color: white;
    border: none;
  }
  header .menuBtn .bx-menu {
    font-size: 2rem;
  }
}
@media (max-width: 520px) {
  header {
    margin-left: 0rem;
    padding: 1rem;
    position: fixed;
    top: 0%;
    width: 100%;
    background-color: #10101a;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .menuBtn {
    background-color: #00c278;
    color: white;
    border: none;
  }
  header .menuBtn .bx-menu {
    font-size: 2rem;
  }
}
@media (max-width: 360px) {
  header {
    margin-left: 0rem;
    padding: 1rem;
    position: fixed;
    top: 0%;
    width: 100%;
    background-color: #10101a;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .menuBtn {
    background-color: #00c278;
    color: white;
    border: none;
  }
  header .menuBtn .bx-menu {
    font-size: 2rem;
  }
}
.name-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
  padding: 2rem;
  margin-left: 15rem;
  margin-top: 2rem;
}
.name-section .left-hand h3 {
  font-size: 3.5rem;
  margin-top: 1rem;
}
.name-section .left-hand .first {
  margin-top: 3rem;
}
.name-section .left-hand p {
  font-weight: lighter;
  margin-top: 0.6rem;
  font-size: 1.2rem;
}
.name-section .left-hand h4 {
  font-size: 1rem;
}
.name-section .left-hand h5 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1.3rem;
  margin-top: 1.3rem;
}
.name-section .left-hand .last {
  margin-bottom: 3rem;
}
.name-section .left-hand .cv-btn {
  -webkit-appearance: button;
     -moz-appearance: button;
          appearance: button;
  background-color: #00c278;
  background-image: none;
  border: 1px solid #00c278;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
.name-section .left-hand .cv-btn:focus {
  text-decoration: none;
}
.name-section .left-hand .cv-btn:hover {
  text-decoration: none;
}
.name-section .left-hand .cv-btn:active {
  box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
  outline: 0;
}
.name-section .left-hand .cv-btn:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}
@media (min-width: 768px) {
  .name-section .left-hand .cv-btn {
    padding: 12px 50px;
  }
}
.name-section .right-hand {
  width: 31rem;
  height: 31rem;
}
.name-section .right-hand img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.banner {
  display: block;
  position: relative;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.typed_wrap {
  display: block;
  width: 100%;
  /*centers it in the .banner*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.typed_wrap h1 {
  display: inline;
  font-weight: 600;
  font-size: 1.3rem;
}

/*Add custom cursor so it auto inherits font styles*/
.typed::after {
  content: "|";
  display: inline;
  animation: blink 0.7s infinite;
}

/*Removes cursor that comes with typed.js*/
.typed-cursor {
  opacity: 0;
  display: none;
}

/*Custom cursor animation*/
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 920px) {
  .name-section {
    align-items: start;
    flex-direction: column;
    gap: 1.4rem;
    padding: 1rem;
    margin-left: 0rem;
    margin-top: 5rem;
  }
  .name-section .left-hand h3 {
    font-size: 37px;
  }
  .name-section .left-hand p {
    font-size: 1rem;
  }
  .name-section .left-hand h4 {
    font-size: 1rem;
  }
  .name-section .left-hand h5 {
    font-size: 1rem;
  }
  .name-section .left-hand .cv-btn {
    font-size: 16px;
  }
  .name-section .right-hand {
    width: 20rem;
    height: 20rem;
  }
}
@media (max-width: 520px) {
  .name-section {
    align-items: start;
    flex-direction: column;
    gap: 1.4rem;
    padding: 1rem;
    margin-left: 0rem;
    margin-top: 5rem;
  }
  .name-section .left-hand h3 {
    font-size: 37px;
  }
  .name-section .left-hand p {
    font-size: 1rem;
  }
  .name-section .left-hand h4 {
    font-size: 1rem;
  }
  .name-section .left-hand h5 {
    font-size: 1rem;
  }
  .name-section .left-hand .cv-btn {
    font-size: 16px;
  }
  .name-section .right-hand {
    width: 20rem;
    height: 20rem;
  }
}
@media (max-width: 360px) {
  .name-section {
    align-items: start;
    flex-direction: column;
    gap: 1.4rem;
    padding: 1rem;
    margin-left: 0rem;
    margin-top: 5rem;
  }
  .name-section .left-hand h3 {
    font-size: 37px;
  }
  .name-section .left-hand p {
    font-size: 1rem;
  }
  .name-section .left-hand h4 {
    font-size: 1rem;
  }
  .name-section .left-hand h5 {
    font-size: 1rem;
  }
  .name-section .left-hand .cv-btn {
    font-size: 16px;
  }
  .name-section .right-hand {
    width: 20rem;
    height: 20rem;
  }
}
.about-me {
  color: white;
  padding: 2rem;
  margin-left: 15rem;
  margin-top: 7rem;
  border-bottom: solid 1px rgb(36, 36, 36);
}
.about-me p {
  margin-top: 2rem;
  font-size: 1.1rem;
  font-weight: lighter;
  line-height: 30px;
}
.about-me h3 {
  margin-top: 1rem;
}
.about-me .about-heading {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.about-me .about-heading img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-me .about-buttons {
  margin-top: 2.5rem;
  display: flex;
  gap: 2rem;
}

@media (max-width: 920px) {
  .about-me {
    color: white;
    padding: 1rem;
    margin-left: 0rem;
    margin-top: 7rem;
  }
  .about-me p {
    margin-top: 2rem;
    font-size: 1.1rem;
    font-weight: lighter;
    line-height: 26px;
  }
  .about-me h3 {
    margin-top: 1rem;
    font-size: 1.1rem;
  }
  .about-me .about-heading {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  .about-me .about-heading img {
    width: 2.1rem;
    height: 2.1rem;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .about-me .about-buttons {
    margin-top: 2.5rem;
    display: flex;
    gap: 1rem;
  }
  .about-me .about-buttons button {
    padding: 10px 25px;
    font-size: 16px;
  }
}
@media (max-width: 520px) {
  .about-me {
    color: white;
    padding: 1rem;
    margin-left: 0rem;
    margin-top: 7rem;
  }
  .about-me p {
    margin-top: 2rem;
    font-size: 1rem;
    font-weight: lighter;
    line-height: 26px;
  }
  .about-me h3 {
    margin-top: 1rem;
    font-size: 1.1rem;
  }
  .about-me .about-heading {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  .about-me .about-heading img {
    width: 2.1rem;
    height: 2.1rem;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .about-me .about-buttons {
    margin-top: 2.5rem;
    display: flex;
    gap: 1rem;
  }
  .about-me .about-buttons button {
    padding: 10px 25px;
    font-size: 16px;
  }
}
@media (max-width: 520px) {
  .about-me {
    color: white;
    padding: 1rem;
    margin-left: 0rem;
    margin-top: 7rem;
  }
  .about-me p {
    margin-top: 2rem;
    font-size: 1rem;
    font-weight: lighter;
    line-height: 26px;
  }
  .about-me h3 {
    margin-top: 1rem;
    font-size: 1.1rem;
  }
  .about-me .about-heading {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  .about-me .about-heading img {
    width: 2.1rem;
    height: 2.1rem;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .about-me .about-buttons {
    margin-top: 2.5rem;
    display: flex;
    gap: 1rem;
  }
  .about-me .about-buttons button {
    padding: 10px 25px;
    font-size: 16px;
  }
}
@media (max-width: 360px) {
  .about-me {
    color: white;
    padding: 1rem;
    margin-left: 0rem;
    margin-top: 7rem;
  }
  .about-me p {
    margin-top: 2rem;
    font-size: 1rem;
    font-weight: lighter;
    line-height: 26px;
  }
  .about-me h3 {
    margin-top: 1rem;
    font-size: 1.1rem;
  }
  .about-me .about-heading {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  .about-me .about-heading img {
    width: 2.1rem;
    height: 2.1rem;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .about-me .about-buttons {
    margin-top: 2.5rem;
    display: flex;
    gap: 1rem;
  }
  .about-me .about-buttons button {
    padding: 10px 25px;
    font-size: 16px;
  }
}
.education-skills {
  color: white;
  padding: 1rem;
  margin-left: 16rem;
  margin-top: 3rem;
  border-bottom: solid 1px rgb(36, 36, 36);
}
.education-skills h2 {
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 8px;
}
.education-skills .edu-bg {
  margin-top: 2.5rem;
  display: flex;
  gap: 4rem;
}
.education-skills .edu-bg .educaton {
  background-color: #000;
  width: 40%;
  height: 16rem;
}
.education-skills .edu-bg .educaton .dev-1 {
  border-bottom: gray solid 1px;
}
.education-skills .edu-bg .educaton .dev {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.education-skills .edu-bg .educaton .dev h4 {
  font-weight: 300;
  background-color: #00c57f;
  width: 15%;
  padding: 0.1rem 0.5rem;
}
.education-skills .edu-bg .educaton .dev p {
  font-weight: 300;
}
.education-skills .edu-bg .skills {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.education-skills .edu-bg .skills h3 {
  font-size: 28px;
}
.education-skills .edu-bg .skills p {
  font-weight: 300;
  font-size: 17px;
  line-height: 30px;
}
.education-skills .edu-bg .skills .ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.education-skills .edu-bg .skills .ratings .tool {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.education-skills .edu-bg .skills .ratings .tool h4 {
  font-weight: 400;
}
.education-skills .edu-bg .skills .ratings .tool .rating {
  width: 95%;
  height: 0.39rem;
  background-color: gray;
}
.education-skills .edu-bg .skills .ratings .tool .rating .bar {
  width: 95%;
  height: 100%;
  background-color: #00c57f;
}
.education-skills .edu-bg .skills .ratings .tool .rating .bar-4 {
  width: 85%;
}
.education-skills .edu-bg .skills .ratings .tool .rating .bar-5 {
  width: 85%;
}
.education-skills .edu-bg .skills .ratings .tool .rating .bar-6 {
  width: 80%;
}

@media (max-width: 920px) {
  .education-skills {
    margin-left: 0rem;
    margin-top: 3rem;
  }
  .education-skills h2 {
    font-size: 25px;
    letter-spacing: 3px;
  }
  .education-skills .edu-bg {
    flex-direction: column;
  }
  .education-skills .edu-bg .educaton {
    width: 60%;
  }
  .education-skills .edu-bg .educaton .dev h4 {
    width: 12%;
    font-size: 1rem;
  }
  .education-skills .edu-bg .educaton .dev h3 {
    font-size: 18px;
  }
  .education-skills .edu-bg .skills {
    width: 100%;
  }
  .education-skills .edu-bg .skills h3 {
    font-size: 29px;
  }
  .education-skills .edu-bg .skills p {
    font-weight: lighter;
    font-size: 18px;
    line-height: 30px;
  }
  .education-skills .edu-bg .skills h4 {
    font-weight: 400;
    font-size: 1rem;
  }
}
@media (max-width: 520px) {
  .education-skills {
    margin-left: 0rem;
    margin-top: 3rem;
  }
  .education-skills h2 {
    font-size: 25px;
    letter-spacing: 3px;
  }
  .education-skills .edu-bg {
    flex-direction: column;
  }
  .education-skills .edu-bg .educaton {
    width: 100%;
  }
  .education-skills .edu-bg .educaton .dev h4 {
    width: 17%;
    font-size: 0.9rem;
  }
  .education-skills .edu-bg .educaton .dev h3 {
    font-size: 16px;
  }
  .education-skills .edu-bg .skills {
    width: 100%;
  }
  .education-skills .edu-bg .skills h3 {
    font-size: 23px;
  }
  .education-skills .edu-bg .skills p {
    font-weight: lighter;
    font-size: 16px;
    line-height: 30px;
  }
  .education-skills .edu-bg .skills h4 {
    font-weight: 400;
    font-size: 0.9rem;
  }
}
@media (max-width: 360px) {
  .education-skills {
    margin-left: 0rem;
    margin-top: 3rem;
  }
  .education-skills h2 {
    font-size: 25px;
    letter-spacing: 3px;
  }
  .education-skills .edu-bg {
    flex-direction: column;
  }
  .education-skills .edu-bg .educaton {
    width: 100%;
  }
  .education-skills .edu-bg .educaton .dev h4 {
    width: 17%;
    font-size: 0.9rem;
  }
  .education-skills .edu-bg .educaton .dev h3 {
    font-size: 16px;
  }
  .education-skills .edu-bg .skills {
    width: 100%;
  }
  .education-skills .edu-bg .skills h3 {
    font-size: 23px;
  }
  .education-skills .edu-bg .skills p {
    font-weight: lighter;
    font-size: 16px;
    line-height: 30px;
  }
  .education-skills .edu-bg .skills h4 {
    font-weight: 400;
    font-size: 0.9rem;
  }
}
.services {
  color: white;
  padding: 2rem;
  margin-left: 15rem;
  margin-top: 5rem;
}
.services h2 {
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 8px;
}
.services .major-container {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}
.services .major-container .service {
  width: 50%;
  padding: 2rem;
  background-color: black;
}
.services .major-container .service p {
  margin-top: 1rem;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
}
.services .major-container .service:hover {
  background-color: #00c57f;
  transition: 0.4s;
}

@media (max-width: 920px) {
  .services {
    margin-top: 2rem;
    padding: 1rem;
    margin-left: 0rem;
  }
  .services h2 {
    font-size: 28px;
    letter-spacing: 4px;
  }
  .services .major-container {
    flex-direction: column;
  }
  .services .major-container .service {
    width: 100%;
    padding: 1rem;
  }
  .services .major-container .service p {
    margin-top: 0.5rem;
    font-size: 17px;
    line-height: 22px;
  }
}
@media (max-width: 520px) {
  .services {
    margin-top: 2rem;
    padding: 1rem;
    margin-left: 0rem;
  }
  .services h2 {
    font-size: 28px;
    letter-spacing: 4px;
  }
  .services .major-container {
    flex-direction: column;
  }
  .services .major-container .service {
    width: 100%;
    padding: 1rem;
  }
  .services .major-container .service p {
    margin-top: 0.5rem;
    font-size: 16px;
    line-height: 22px;
  }
}
@media (max-width: 360px) {
  .services {
    margin-top: 2rem;
    padding: 1rem;
    margin-left: 0rem;
  }
  .services h2 {
    font-size: 28px;
    letter-spacing: 4px;
  }
  .services .major-container {
    flex-direction: column;
  }
  .services .major-container .service {
    width: 100%;
    padding: 1rem;
  }
  .services .major-container .service p {
    margin-top: 0.5rem;
    font-size: 16px;
    line-height: 22px;
  }
}
.portfolio {
  color: white;
  padding: 2rem;
  margin-left: 15rem;
  margin-top: 2rem;
}
.portfolio h2 {
  font-size: 34px;
  font-weight: 430;
  letter-spacing: 8.5px;
}
.portfolio .portfolio-btns {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}
.portfolio .portfolio-btns button {
  border: none;
  background-color: transparent;
  color: #f0f4f8;
  font-size: 18px;
  cursor: pointer;
}
.portfolio .all-card {
  margin-top: 2rem;
  width: 100%;
  background-color: black;
  border-radius: 0.7rem;
}
.portfolio .all-card .image {
  width: 100%;
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
  overflow: hidden;
}
.portfolio .all-card .image img {
  width: 100%;
  overflow: hidden;
  height: 14rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
}
.portfolio .all-card .image img:hover {
  transform: scale(1.03);
  transition: 0.4s;
}
.portfolio .all-card .card-data {
  padding: 1rem;
}
.portfolio .all-card .card-data p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 300;
}
.portfolio .all-card .card-data a {
  color: white;
}
.portfolio .all-card .card-data .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio .all-card .card-data .card-footer a {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.portfolio .all-card .card-data .card-footer .bxs-circle {
  color: rgb(15, 196, 15);
  animation: heartbeat 1.4s infinite;
}
.portfolio .all-card .card-data .card-footer .bxl-github {
  color: purple;
  animation: heartbeat 1.4s infinite;
}
.portfolio .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@media (max-width: 920px) {
  .portfolio {
    padding: 1rem;
    margin-left: 0rem;
  }
  .portfolio h2 {
    font-size: 28px;
    letter-spacing: 7px;
  }
  .portfolio .portfolio-btns {
    gap: 1.8rem;
  }
  .portfolio .portfolio-btns button {
    font-size: 16px;
  }
  .portfolio .card-data p {
    font-size: 16px;
  }
  .portfolio .card-data .card-footer a {
    font-size: 14px;
  }
}
@media (max-width: 520px) {
  .portfolio {
    padding: 1rem;
    margin-left: 0rem;
  }
  .portfolio h2 {
    font-size: 28px;
    letter-spacing: 7px;
  }
  .portfolio .portfolio-btns {
    gap: 1.8rem;
  }
  .portfolio .portfolio-btns button {
    font-size: 15px;
  }
  .portfolio .card-data p {
    font-size: 14.5px;
  }
  .portfolio .card-data .card-footer a {
    font-size: 14px;
  }
}
@media (max-width: 360px) {
  .portfolio {
    padding: 1rem;
    margin-left: 0rem;
  }
  .portfolio h2 {
    font-size: 28px;
    letter-spacing: 7px;
  }
  .portfolio .portfolio-btns {
    gap: 1.8rem;
  }
  .portfolio .portfolio-btns button {
    font-size: 15px;
  }
  .portfolio .card-data p {
    font-size: 14.5px;
  }
  .portfolio .card-data .card-footer a {
    font-size: 14px;
  }
}
.contact-me {
  color: white;
  padding: 2rem;
  margin-left: 15rem;
  margin-top: 2rem;
}
.contact-me h2 {
  font-size: 34px;
  font-weight: 300;
  letter-spacing: 8.5px;
}
.contact-me .contact-cards {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  width: 100%;
}
.contact-me .contact-cards .contact-card-1 {
  background-color: black;
  width: 30%;
  height: 13rem;
  padding: 1rem;
}
.contact-me .contact-cards .contact-card-1 h3 {
  font-size: 1.5rem;
}
.contact-me .contact-cards .contact-card-1 p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.contact-me .contact-cards .contact-card-1 .contact {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.contact-me .contact-cards .contact-card-1 .contact .bx {
  font-size: 1.4rem;
  color: #00c57f;
}
.contact-me .contact-cards .contact-card-2 form {
  background-color: black;
  width: 100%;
  padding: 1rem;
}
.contact-me .contact-cards .contact-card-2 form .form-field {
  display: flex;
  gap: 1rem;
  margin-top: 1.4rem;
}
.contact-me .contact-cards .contact-card-2 form .form-field input {
  border: 1px solid gray;
  width: 50%;
  border: 1px solid gray;
  padding: 0.6rem 1rem;
  outline: none;
  color: white;
  background-color: transparent;
  font-size: 16.5px;
}
.contact-me .contact-cards .contact-card-2 form .subject {
  width: 100%;
  padding: 0.7rem 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 1px solid gray;
  outline: none;
  color: white;
  background-color: transparent;
  font-size: 16.5px;
}
.contact-me .contact-cards .contact-card-2 form textarea {
  width: 100%;
  padding: 0.7rem 1rem;
  resize: none;
  outline: none;
  height: 8rem;
  color: white;
  margin-bottom: 1rem;
  background-color: transparent;
  font-size: 16.5px;
}

@media (max-width: 920px) {
  .contact-me {
    padding: 1rem;
    margin-left: 0rem;
  }
  .contact-me h2 {
    font-size: 27px;
    letter-spacing: 7px;
  }
  .contact-me .contact-cards {
    flex-direction: column;
  }
  .contact-me .contact-cards .contact-card-1 {
    background-color: black;
    width: 100%;
    height: 13rem;
    padding: 1rem;
  }
  .contact-me .contact-cards .contact-card-1 h3 {
    font-size: 1.5rem;
  }
  .contact-me .contact-cards .contact-card-1 p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 18px;
  }
  .contact-me .contact-cards .contact-card-1 .contact {
    display: flex;
    align-items: center;
    gap: 0.7rem;
  }
  .contact-me .contact-cards .contact-card-1 .contact .bx {
    font-size: 1.7rem;
    color: #00c57f;
  }
  .contact-me .contact-cards .contact-card-2 form .form-field input {
    font-size: 17px;
  }
  .contact-me .contact-cards .contact-card-2 form .subject {
    font-size: 17px;
  }
  .contact-me .contact-cards .contact-card-2 form textarea {
    font-size: 17px;
  }
  .contact-me .contact-cards .contact-card-2 form button {
    font-size: 16px;
    padding: 9px 20px;
  }
}
@media (max-width: 520px) {
  .contact-me {
    padding: 1rem;
    margin-left: 0rem;
  }
  .contact-me h2 {
    font-size: 27px;
    letter-spacing: 7px;
  }
  .contact-me .contact-cards {
    flex-direction: column;
  }
  .contact-me .contact-cards .contact-card-1 {
    background-color: black;
    width: 100%;
    height: 13rem;
    padding: 1rem;
  }
  .contact-me .contact-cards .contact-card-1 h3 {
    font-size: 1.5rem;
  }
  .contact-me .contact-cards .contact-card-1 p {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .contact-me .contact-cards .contact-card-1 .contact {
    display: flex;
    align-items: center;
    gap: 0.7rem;
  }
  .contact-me .contact-cards .contact-card-1 .contact .bx {
    font-size: 1.4rem;
    color: #00c57f;
  }
  .contact-me .contact-cards .contact-card-2 form .form-field input {
    font-size: 15px;
  }
  .contact-me .contact-cards .contact-card-2 form .subject {
    font-size: 15px;
  }
  .contact-me .contact-cards .contact-card-2 form textarea {
    font-size: 15px;
  }
  .contact-me .contact-cards .contact-card-2 form button {
    font-size: 16px;
    padding: 9px 20px;
  }
}
@media (max-width: 360px) {
  .contact-me {
    padding: 1rem;
    margin-left: 0rem;
  }
  .contact-me h2 {
    font-size: 27px;
    letter-spacing: 7px;
  }
  .contact-me .contact-cards {
    flex-direction: column;
  }
  .contact-me .contact-cards .contact-card-1 {
    background-color: black;
    width: 100%;
    height: 13rem;
    padding: 1rem;
  }
  .contact-me .contact-cards .contact-card-1 h3 {
    font-size: 1.5rem;
  }
  .contact-me .contact-cards .contact-card-1 p {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .contact-me .contact-cards .contact-card-1 .contact {
    display: flex;
    align-items: center;
    gap: 0.7rem;
  }
  .contact-me .contact-cards .contact-card-1 .contact .bx {
    font-size: 1.4rem;
    color: #00c57f;
  }
  .contact-me .contact-cards .contact-card-2 form .form-field input {
    font-size: 15px;
  }
  .contact-me .contact-cards .contact-card-2 form .subject {
    font-size: 15px;
  }
  .contact-me .contact-cards .contact-card-2 form textarea {
    font-size: 15px;
  }
  .contact-me .contact-cards .contact-card-2 form button {
    font-size: 16px;
    padding: 9px 20px;
  }
}
.end-page {
  font-family: "Outfit", sans-serif;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: black;
}
.end-page .thank-you .image-thanks {
  text-align: center;
}
.end-page .thank-you h3 {
  font-size: 4.5rem;
  text-align: center;
  color: white;
  font-weight: bolder;
}
.end-page .thank-you p {
  text-align: center;
  font-size: 2rem;
  padding: 2rem 15rem;
  color: white;
  font-weight: lighter;
}
.end-page .thank-you .button-2 {
  text-align: center;
}
.end-page .thank-you a {
  text-decoration: none;
  background-color: blue;
  color: white;
  padding: 1rem 2rem;
  border-radius: 1.3rem;
}
.end-page .thank-you a:hover {
  transition: 0.4s;
  background-color: white;
  color: black;
}

@media (max-width: 788px) {
  .end-page {
    font-family: "Outfit", sans-serif;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: black;
  }
  .end-page .thank-you .image-thanks {
    text-align: center;
  }
  .end-page .thank-you h3 {
    font-size: 4rem;
    text-align: center;
    color: white;
    font-weight: bolder;
  }
  .end-page .thank-you p {
    text-align: center;
    font-size: 1.5rem;
    padding: 1.5rem 5rem;
    color: white;
    font-weight: lighter;
  }
  .end-page .thank-you .button-2 {
    text-align: center;
  }
  .end-page .thank-you a {
    text-decoration: none;
    background-color: blue;
    color: white;
    padding: 1rem 2rem;
    border-radius: 1.3rem;
    margin-bottom: 1rem;
  }
  .end-page .thank-you a:hover {
    transition: 0.4s;
    background-color: white;
    color: black;
  }
}
@media (max-width: 640) {
  .end-page {
    font-family: "Outfit", sans-serif;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: black;
  }
  .end-page .thank-you .image-thanks {
    text-align: center;
  }
  .end-page .thank-you h3 {
    font-size: 3rem;
    text-align: center;
    color: white;
    font-weight: bolder;
  }
  .end-page .thank-you p {
    text-align: center;
    font-size: 1.2rem;
    padding: auto;
    color: white;
    font-weight: lighter;
  }
  .end-page .thank-you .button-2 {
    text-align: center;
  }
  .end-page .thank-you a {
    text-decoration: none;
    background-color: blue;
    color: white;
    padding: 1rem 2rem;
    border-radius: 1.3rem;
    margin-bottom: 1rem;
  }
  .end-page .thank-you a:hover {
    transition: 0.4s;
    background-color: white;
    color: black;
  }
}
@media (max-width: 520px) {
  .end-page {
    font-family: "Outfit", sans-serif;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: black;
  }
  .end-page .thank-you .image-thanks {
    text-align: center;
  }
  .end-page .thank-you h3 {
    font-size: 2rem;
    text-align: center;
    color: white;
    font-weight: bolder;
  }
  .end-page .thank-you p {
    text-align: center;
    font-size: 1rem;
    padding: 1rem 4rem;
    color: white;
    font-weight: lighter;
  }
  .end-page .thank-you .button-2 {
    text-align: center;
  }
  .end-page .thank-you a {
    text-decoration: none;
    background-color: blue;
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 1.3rem;
    margin-bottom: 1rem;
  }
  .end-page .thank-you a:hover {
    transition: 0.4s;
    background-color: white;
    color: black;
  }
}
@media (max-width: 484px) {
  .end-page {
    font-family: "Outfit", sans-serif;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: black;
  }
  .end-page .thank-you .image-thanks {
    text-align: center;
  }
  .end-page .thank-you h3 {
    font-size: 2rem;
    text-align: center;
    color: white;
    font-weight: bolder;
  }
  .end-page .thank-you p {
    text-align: center;
    font-size: 1rem;
    padding: 1rem 4rem;
    color: white;
    font-weight: lighter;
  }
  .end-page .thank-you .button-2 {
    text-align: center;
  }
  .end-page .thank-you a {
    text-decoration: none;
    background-color: blue;
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 1.3rem;
    margin-bottom: 1rem;
  }
  .end-page .thank-you a:hover {
    transition: 0.4s;
    background-color: white;
    color: black;
  }
}
@media (max-width: 360px) {
  .end-page {
    font-family: "Outfit", sans-serif;
    display: flex;
    min-height: 85vh;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: black;
  }
  .end-page .thank-you .image-thanks {
    text-align: center;
  }
  .end-page .thank-you h3 {
    font-size: 2rem;
    text-align: center;
    color: white;
    font-weight: bolder;
  }
  .end-page .thank-you p {
    text-align: center;
    font-size: 1rem;
    padding: 1rem 2rem;
    color: white;
    font-weight: lighter;
  }
  .end-page .thank-you .button-2 {
    text-align: center;
  }
  .end-page .thank-you a {
    text-decoration: none;
    background-color: blue;
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 1.3rem;
    margin-bottom: 1rem;
  }
  .end-page .thank-you a:hover {
    transition: 0.4s;
    background-color: white;
    color: black;
  }
}
#loading-container {
  background-color: black;
  position: fixed;
  width: 100%;
  z-index: 2000;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
#loading-container .loader {
  width: 49px;
  height: 49px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  background: linear-gradient(0deg, rgba(0, 197, 128, 0.3450980392) 33%, #00c57f 100%);
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
#loading-container .loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #263238;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=style.css.map */